.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


h1 {
  color: #333;
}

form {
  display: flex;
  gap: 10px;
  width: 500px;
  flex-direction: column;
  align-items: center;
}

input[type="text"],
input[type="date"]
{
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 25vw;
}
button {
  padding: 10px;
  border: 1px solid #a09292;
  border-radius: 4px;
}

input[type="text"]:focus,
input[type="date"]:focus {
  border-color: #007bff;
  outline: none;
}

button {
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #428bda;
  color: white;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.card {
  background-color: #fff462; /* カードの背景色 */
  border: 1px solid #fff462; /* 枠線 */
  border-radius: 8px; /* 角を丸める */
  padding: 16px; /* 内側の余白 */
  margin: 10px 0; /* 上下の余白 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 軽い影 */
  width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-section {
  display: flex;
  align-items: center;
}

.left-section span {
  margin-left: 1rem;
}

.right-section {
  display: flex; /* アイコンを横並びに */
  gap: 8px; /* アイコン間に余白を追加 */
  align-items: center;
}

.buttonIcon {
  background-color: rgba(255, 255, 255, 0);
  border: none;
}

.completed {
  text-decoration: line-through; /* 取り消し線を追加 */
  color: gray; /* テキストの色を薄くする（オプション） */
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
